<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_tray"
        android:icon="@drawable/ic_tray"
        android:title="Tray"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_tray_return"
        android:icon="@drawable/ic_return"
        android:title="Return Tray"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_driver"
        android:icon="@drawable/ic_driver_info"
        android:title="Driver Info"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_tray_report"
        android:icon="@drawable/ic_reports"
        android:title="Reports"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_user"
        android:title="User"
        app:showAsAction="always" />



</menu>