<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.TrayActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/llBottom"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center"
                android:text="@string/str_small"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center"
                android:text="@string/str_big"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center"
                android:text="@string/str_lids"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center"
                android:text="XL"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:visibility="gone" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llTray_Day3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">


                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="2dp"
                        app:cardBackgroundColor="#fac1c5"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvTray_Day3_Id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:background="@color/colorPrimary"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/open_sans_semi_bold"
                                    android:text="Received Date : "
                                    android:textColor="@color/colorWhite"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/tvTray_Day3_Date1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/open_sans_semi_bold"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="15sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tvTray_Day3_Small1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/open_sans_semi_bold"
                                    android:gravity="center"
                                    android:text="0" />

                                <TextView
                                    android:id="@+id/tvTray_Day3_Big1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/open_sans_semi_bold"
                                    android:gravity="center"
                                    android:text="0" />

                                <TextView
                                    android:id="@+id/tvTray_Day3_Large1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/open_sans_semi_bold"
                                    android:gravity="center"
                                    android:text="0" />

                                <TextView
                                    android:id="@+id/tvTray_Day3_XL1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/open_sans_semi_bold"
                                    android:gravity="center"
                                    android:text="0"
                                    android:visibility="gone" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:background="@color/colorPrimary"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/open_sans_semi_bold"
                                    android:text="Return Date : "
                                    android:textColor="@color/colorWhite"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/tvTray_Day3_Date2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/open_sans_semi_bold"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="15sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tvTray_Day3_Small2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/open_sans_semi_bold"
                                    android:gravity="center"
                                    android:text="0" />

                                <TextView
                                    android:id="@+id/tvTray_Day3_Big2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/open_sans_semi_bold"
                                    android:gravity="center"
                                    android:text="0" />

                                <TextView
                                    android:id="@+id/tvTray_Day3_Large2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/open_sans_semi_bold"
                                    android:gravity="center"
                                    android:text="0" />

                                <TextView
                                    android:id="@+id/tvTray_Day3_XL2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/open_sans_semi_bold"
                                    android:gravity="center"
                                    android:text="0"
                                    android:visibility="gone" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:background="@color/colorPrimary"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/open_sans_semi_bold"
                                    android:text="Return Date : "
                                    android:textColor="@color/colorWhite"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/tvTray_Day3_Date3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/open_sans_semi_bold"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="15sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/edTray_Day3_Small"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@android:drawable/editbox_background_normal"
                                    android:fontFamily="@font/open_sans_semi_bold"
                                    android:gravity="center"
                                    android:padding="7dp" />

                                <EditText
                                    android:id="@+id/edTray_Day3_Big"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@android:drawable/editbox_background_normal"
                                    android:fontFamily="@font/open_sans_semi_bold"
                                    android:gravity="center"
                                    android:padding="7dp" />

                                <EditText
                                    android:id="@+id/edTray_Day3_Large"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@android:drawable/editbox_background_normal"
                                    android:fontFamily="@font/open_sans_semi_bold"
                                    android:gravity="center"
                                    android:padding="7dp" />

                                <EditText
                                    android:id="@+id/edTray_Day3_XL"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@android:drawable/editbox_background_normal"
                                    android:fontFamily="@font/open_sans_semi_bold"
                                    android:gravity="center"
                                    android:padding="7dp"
                                    android:visibility="gone" />

                            </LinearLayout>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llTray_Day2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="2dp"
                        app:cardBackgroundColor="#d0fcc0"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvTray_Day2_Id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:background="@color/colorPrimary"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/open_sans_semi_bold"
                                    android:text="Received Date : "
                                    android:textColor="@color/colorWhite"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/tvTray_Day2_Date1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/open_sans_semi_bold"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="15sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tvTray_Day2_Small"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/open_sans_semi_bold"
                                    android:gravity="center"
                                    android:text="0" />

                                <TextView
                                    android:id="@+id/tvTray_Day2_Big"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/open_sans_semi_bold"
                                    android:gravity="center"
                                    android:text="0" />

                                <TextView
                                    android:id="@+id/tvTray_Day2_Large"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/open_sans_semi_bold"
                                    android:gravity="center"
                                    android:text="0" />

                                <TextView
                                    android:id="@+id/tvTray_Day2_XL"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/open_sans_semi_bold"
                                    android:gravity="center"
                                    android:text="0"
                                    android:visibility="gone" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:background="@color/colorPrimary"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/open_sans_semi_bold"
                                    android:text="Return Date : "
                                    android:textColor="@color/colorWhite"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/tvTray_Day2_Date2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/open_sans_semi_bold"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="15sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/edTray_Day2_Small"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@android:drawable/editbox_background_normal"
                                    android:fontFamily="@font/open_sans_semi_bold"
                                    android:gravity="center"
                                    android:padding="7dp" />

                                <EditText
                                    android:id="@+id/edTray_Day2_Big"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@android:drawable/editbox_background_normal"
                                    android:fontFamily="@font/open_sans_semi_bold"
                                    android:gravity="center"
                                    android:padding="7dp" />

                                <EditText
                                    android:id="@+id/edTray_Day2_Large"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@android:drawable/editbox_background_normal"
                                    android:fontFamily="@font/open_sans_semi_bold"
                                    android:gravity="center"
                                    android:padding="7dp" />

                                <EditText
                                    android:id="@+id/edTray_Day2_XL"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@android:drawable/editbox_background_normal"
                                    android:fontFamily="@font/open_sans_semi_bold"
                                    android:gravity="center"
                                    android:padding="7dp"
                                    android:visibility="gone" />

                            </LinearLayout>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llTray_Day1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="2dp"
                        app:cardBackgroundColor="#c2eafd"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvTray_Day1_Id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:background="@color/colorPrimary"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/open_sans_semi_bold"
                                    android:text="Received Date : "
                                    android:textColor="@color/colorWhite"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/tvTray_Day1_Date"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/open_sans_semi_bold"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="15sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tvTray_Day1_Small"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/open_sans_semi_bold"
                                    android:gravity="center" />

                                <TextView
                                    android:id="@+id/tvTray_Day1_Big"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/open_sans_semi_bold"
                                    android:gravity="center" />

                                <TextView
                                    android:id="@+id/tvTray_Day1_Large"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/open_sans_semi_bold"
                                    android:gravity="center" />

                                <TextView
                                    android:id="@+id/tvTray_Day1_XL"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/open_sans_semi_bold"
                                    android:gravity="center"
                                    android:visibility="gone" />

                            </LinearLayout>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>


                <TextView
                    android:id="@+id/tvTray_Submit"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="15dp"
                    android:background="@color/colorAccent"
                    android:fontFamily="@font/open_sans_semi_bold"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Submit"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>
        </ScrollView>



        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:elevation="2dp"
                            app:cardBackgroundColor="#E7EEFD"
                            app:cardElevation="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:text="Opening Trays"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tvOpenSmall"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/open_sans_semi_bold"
                                        android:gravity="center"
                                        android:text="0"
                                        android:textStyle="bold" />



                                    <TextView
                                        android:id="@+id/tvOpenBig"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/open_sans_semi_bold"
                                        android:gravity="center"
                                        android:text="0"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/tvOpenLead"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/open_sans_semi_bold"
                                        android:gravity="center"
                                        android:text="0"
                                        android:textStyle="bold" />

                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rvReceiveTray"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rvReturnTray"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:elevation="2dp"
                            app:cardBackgroundColor="#FFB0B0"
                            app:cardElevation="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:text="Closing Balance"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tvCBalSmall"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/open_sans_semi_bold"
                                        android:gravity="center"
                                        android:text="0"
                                        android:textStyle="bold" />



                                    <TextView
                                        android:id="@+id/tvCBalBig"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/open_sans_semi_bold"
                                        android:gravity="center"
                                        android:text="0"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/tvCBalLead"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/open_sans_semi_bold"
                                        android:gravity="center"
                                        android:text="0"
                                        android:textStyle="bold" />

                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                    </LinearLayout>


                </android.support.v4.widget.NestedScrollView>


            </LinearLayout>
        </android.support.v4.widget.SwipeRefreshLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_semi_bold"
                        android:text="Total Balance - "
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvTotalBal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_bold"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tvTrayStatusActivity_ExtraLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_semi_bold"
                        android:text="Extra - "
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvTrayStatusActivity_Extra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_bold"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_regular"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@string/str_small_"
                        android:textColor="@color/colorWhite" />

                    <TextView
                        android:id="@+id/tvBalSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_semi_bold"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/colorWhite" />
                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_regular"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@string/str_big_"
                        android:textColor="@color/colorWhite" />

                    <TextView
                        android:id="@+id/tvBalBig"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_semi_bold"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/colorWhite" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_regular"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@string/str_lids_"
                        android:textColor="@color/colorWhite" />

                    <TextView
                        android:id="@+id/tvBalLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_semi_bold"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/colorWhite" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
